# Resume_Helper

./: .env  pom.xml
src/main/java/com/babalola/resumehelper/: ResumeHelperApplication.java
src/main/java/com/babalola/resumehelper/controllers/: ApiServiceController.java  PdfExtractorController.java
src/main/java/com/babalola/resumehelper/dto/: GeneratedResponseDto.java  JobDescriptionDto.java  ResumeDto.java
src/main/java/com/babalola/resumehelper/entities/: GeneratedResponse.java  JobDescription.java  Resume.java
src/main/java/com/babalola/resumehelper/enums/: PdfFontEnum.java
src/main/java/com/babalola/resumehelper/openai/: AuthenticationInterceptor.java  OpenAiHttpException.java  OpenAiResponse.java  Usage.java
src/main/java/com/babalola/resumehelper/openai/utils/: DeleteResult.java  OpenAiError.java
src/main/java/com/babalola/resumehelper/openai/utils/basics/: CompletionChoice.java  CompletionChunk.java  CompletionRequest.java  CompletionResult.java  LogProbResult.java
src/main/java/com/babalola/resumehelper/openai/utils/chat/: ChatMessageRole.java  OpenAiCompletionChoice.java  OpenAiCompletionChunk.java  OpenAiCompletionRequest.java  OpenAiCompletionResponse.java  OpenAiMessage.java
src/main/java/com/babalola/resumehelper/services/: ApiService.java  ApiServiceImpl.java  OpenAiApi.java  OpenAiService.java  PdfService.java  PdfServiceImpl.java  ResumeService.java  ResumeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/babalola/resumehelper/: ResumeDtoHelperApplicationTests.java
